TELEGRAM_BOT_TOKEN="7962837395:AAGLN7O8HQD80BX3FxtPNmMnekHt1jW0HLw"

LLM_API_KEY=sk-SaWATfh4Ldn8xXmIid0XCsDzHPhCgraj2k9oYFCjgQny3XTf
LLM_BASE_URL=https://api.moonshot.cn/v1
LLM_MODEL=kimi-k2-0905-preview

QQ_APP_ID=102737499
QQ_APP_SECRET=iWK9yoeVNF81vpkfbXURPONNNOPRTWae